товар(1, "футболка", одежда, 600).
товар(2, "кроссовки", обувь, 2500).
товар(3, "рюкзак", аксессуары, 1000).
товар(4, "куртка", верхняя_одежда, 5000).
товар(5, "брюки", одежда, 1600).
товар(6, "ботинки", обувь, 3500).
товар(7, "солнцезащитные_очки", аксессуары, 450).
товар(8, "плащ", верхняя_одежда, 4000).
товар(9, "шапка", аксессуары, 350).
товар(10, "свитер", одежда, 2000).
товар(11, "туфли", обувь, 1500).
товар(12, "пальто", верхняя_одежда, 6000).

покупатель("Гарри Поттер", 1234, silver).
покупатель("Гермиона Грейнджер", 5678, gold).
покупатель("Рон Уизли", 9101, standart).
покупатель("Драко Малфой", 1121, standart).
покупатель("Альбус Дамблдор", 3141, silver).
покупатель("Джинни Уизли", 5161, gold).
покупатель("Том Реддл", 7181, silver).
покупатель("Седрик Диггори", 9202, gold).
покупатель("Сириус Блэк", 1222, standart).
покупатель("Невилл Долгопупс", 3242, silver).

покупка(1234, 1, 1, "01.09.2023").
покупка(1234, 2, 2, "01.09.2023").
покупка(1234, 3, 1, "03.09.2023").
покупка(5678, 4, 1, "02.09.2023").
покупка(5678, 5, 1, "02.09.2023").
покупка(5678, 6, 1, "01.09.2023").
покупка(9101, 7, 3, "03.09.2023").
покупка(9101, 8, 1, "02.09.2023").
покупка(9101, 9, 7, "01.09.2023").
покупка(1121, 10, 1, "02.09.2023").
покупка(1121, 11, 1, "03.09.2023").
покупка(1121, 12, 1, "02.09.2023").
покупка(3141, 1, 3, "02.09.2023").
покупка(3141, 2, 1, "02.09.2023").
покупка(5161, 3, 1, "01.09.2023").
покупка(5161, 4, 1, "03.09.2023").
покупка(7181, 5, 1, "01.09.2023").
покупка(7181, 6, 1, "02.09.2023").
покупка(9202, 7, 1, "01.09.2023").
покупка(9202, 8, 2, "03.09.2023").
покупка(1222, 9, 1, "02.09.2023").
покупка(1222, 10, 2, "03.09.2023").
покупка(3242, 11, 1, "02.09.2023").
покупка(3242, 12, 1, "01.09.2023").
